// Footer

.footer {
	background-color: $footer-bg-color;
	color: $footer-text-color;
	font-family: $secondary-font-regular;
	display: table-row;
	height: 376px;

	@media (min-width: $screen-sm) {
		height: 325px;
	}

	@media (min-width: $screen-md) {
		height: 300px;
	}

	a {
		&:hover {
			color: $footer-text-color;
			text-decoration: none;
		}
	}

	&__newsletter {
	}

	&__logo {
		text-align: left;

		&__img {

			max-height: 50px;

			@media (min-width: $screen-lg) {
				max-height: 60px;
			}

			@media (min-width: $screen-xxl) {
				max-height: 70px;
			}
		}
	}

	&__content {
		display: flex;
    	align-items: center;
		flex-direction: column;

		@media (min-width: $screen-md) {
			flex-direction: row;
			align-items: flex-start;
			width: 100%;
			padding-left: 6%;
			padding-right: 6%;
		}
	}

	&__copyright {
		color: #5D605E;
		font-size: 14px;
	}

	&__credits {
		color: #5D605E;
		margin: 0px;
		font-size: 14px;
	}
	
	&__links {
		
	}

	&__columns {

		&.\--top {
			padding: 40px 0;

			@media (min-width: $screen-md) {
				padding: 4.5rem 0px;
				.--column-1 {
					width: 25%;
				}

				.--column-2{
					width: 70%;
				}

				.--column-3{
					width: 5%;

					
				}
			}

			.--column-2{
				@media (max-width: $screen-md) {
					padding-top: 2rem;
					padding-bottom: 2rem;
				}

				@media (min-width: $screen-md) {
					.menu {
						padding-top: 5px;
					}
				}
			}
		}

		&.\--bottom {
			padding: 0px 0px 30px;

			@media (min-width: $screen-sm) {
				padding: 30px 0px;
				border-top: 1px solid $primary-gray-color;
			}

			.footer__content {
				@media (min-width: $screen-sm) {
					display: flex;
					justify-content: space-between;
				}
			}

			.footer {
				&__columns {
					&__item {
						@media (min-width: $screen-md) {
							width: 50%;
						}
						&.\--column-1 {
							@media (max-width: $screen-sm) {
								span {
									display: inline;
								}
							}

							@media (max-width: 320px) {
								text-align: center;
								display: flex;
								flex-direction: column;
							}
						}
						&.\--column-2 {
							text-align: center;

							@media (max-width: $screen-sm) {
								// display: none;
							}

							@media (min-width: $screen-md) {
								text-align: right;
							}
						}
					}
				}
			}
		}
	}

	.block-socials {
		justify-content: flex-end;

		&__item {
			a {
				width: 26px;
				height: 26px;
				font-size: 18px;
				color: #141916;
			}
		}
	}

	.menu {
		@media (max-width: $screen-sm) {
			display: flex;
    		flex-direction: column;
		}
		&-item {
			line-height: 1;

			&:not(:last-child) {
				@media (max-width: $screen-sm) {
					margin-bottom: 20px;
				}
				@media (min-width: $screen-sm) {
					margin-right: 2rem;
				}
				@media (min-width: $screen-lg) {
					margin-right: 3rem;
				}
				@media (min-width: $screen-xl) {
					margin-right: 5rem;
				}
				@media (min-width: $screen-xxl) {
					margin-right: 6rem;
				}
			}

			
			a {
				font-size: 14px;

				@media (min-width: $screen-lg) {
					font-size: 16px
				}
				@media (min-width: $screen-xxl) {
					font-size: 18px;
				}

				&:hover, &:active, &:focus {
					text-decoration: none;
					color: $brand-primary-color;
					font-family: $secondary-font-regular;
				}
			}
		}
	}
}